# programacion-II-login

app/: build.gradle
app/src/androidTest/java/com/programacion_ii_login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programacion_ii_login/: MapsActivity.java
app/src/main/java/com/programacion_ii_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/programacion_ii_login/data/model/: Agent.java  LoggedInUser.java  User.java
app/src/main/java/com/programacion_ii_login/ui/listView/: ListView.java  ListViewActivity.java  ListViewAdapter.java
app/src/main/java/com/programacion_ii_login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/programacion_ii_login/ui/maps/: MapsActivity.java
app/src/main/java/com/programacion_ii_login/ui/memberView/: MemberViewActivity.java
app/src/main/res/drawable/: gradient_background.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_phone_android_black_24dp.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_mayormonograma.xml  activity_member.xml  activity_perry.xml  agentep.xml  carl.xml  content_list_view.xml  peter.xml  pinky.xml  row.xml
app/src/main/res/menu/: logout_action.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programacion_ii_login/: ExampleUnitTest.java
(+7 files in other folders)
